<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key><string>Tecopa Plateworks</string>
  <key>CFBundleDisplayName</key><string>Tecopa Plateworks</string>
  <key>CFBundleIdentifier</key><string>guide.badwater.tecopa</string>
  <key>CFBundleExecutable</key><string>TecopaPlateworks</string>
  <key>CFBundleIconFile</key><string>TecopaPlateworks</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleShortVersionString</key><string>__VERSION__</string>
  <key>CFBundleVersion</key><string>__VERSION__</string>
  <key>LSMinimumSystemVersion</key><string>13.0</string>
  <key>NSHighResolutionCapable</key><true/>
  <key>LSUIElement</key><false/>
  <key>NSDocumentsFolderUsageDescription</key><string>Tecopa Plateworks reads the project files, Python environment, and map data stored in your Documents folder to render your posters.</string>
  <key>TecopaRepoPath</key><string>__REPO_PATH__</string>
</dict>
</plist>
